<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.student_app.add_student">

    <TextView
        android:id="@+id/tgender"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="140dp"
        android:text="Gender"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="30dp" />


    <RadioGroup
        android:id="@+id/gender"
        android:layout_width="220dp"
        android:layout_height="65dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="@+id/tgender"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tgender"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp">

        <RadioButton
            android:id="@+id/rbm"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:text="Male"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_editor_absoluteX="66dp"
            tools:layout_editor_absoluteY="89dp" />

        <RadioButton
            android:id="@+id/rbf"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="Female"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteX="175dp"
            tools:layout_editor_absoluteY="89dp" />

    </RadioGroup>

    <EditText
        android:id="@+id/name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="15sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tname"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="Name"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="30dp" />

    <TextView
        android:id="@+id/tinterests"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="230dp"
        android:text="Interests"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="30dp" />

    <CheckBox
        android:id="@+id/cbw"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:text="Web"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tinterests"
        android:layout_marginLeft="30dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <CheckBox
        android:id="@+id/cba"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:text="Android"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tinterests"
        app:layout_constraintLeft_toRightOf="@+id/cbw"
        android:layout_marginLeft="8dp"
        app:layout_constraintRight_toLeftOf="@+id/cbd"
        android:layout_marginRight="10dp"
        app:layout_constraintHorizontal_bias="0.153" />

    <CheckBox
        android:id="@+id/cbd"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:text="Design"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tinterests"
        android:layout_marginRight="30dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tbranch"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="Branch"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/tgender"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tname"
        android:layout_marginStart="30dp" />

    <Spinner
        android:id="@+id/list"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginRight="34dp"
        android:layout_marginTop="28dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="SUBMIT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/cba" />
</android.support.constraint.ConstraintLayout>
</ScrollView>